samples/LicenseConsole/src/ClipboardDistributableLicenseWindow.xaml

<Window x:Class="LicenseConsole.ClipboardDistributableLicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="_window"
    Title="Distributable License" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Width="400" SizeToContent="Height">
    <StackPanel Margin="20,15,20,15">
        <Label>A Distributable License detected on the Clipboard:</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Assembly:</Label>
            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=_window, Path=AssemblyPath}" />
            </Label>
        </Grid>
        <Label>Do you want to save this license?</Label>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="1" Columns="2">
                <Button IsDefault="True" Click="ButtonYes_Click">Yes</Button>
                <Button IsCancel="True">No</Button>
            </UniformGrid>
        </Grid>
    </StackPanel>
</Window>
