samples/LicenseConsole/src/GetLicenseWindow.xaml

<Window x:Class="LicenseConsole.GetLicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LicenseConsole"
    x:Name="_window"
    Style="{StaticResource Dialog}"
    DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
    Title="Distributable License" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Width="580" SizeToContent="Height">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,0,5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5,15,5,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label>Assembly:</Label>
            <TextBox x:Name="_textBoxAssemblyPath" TextChanged="AssemblyPath_TextChanged" Grid.Column="1" />
            <Button VerticalAlignment="Center" Grid.Column="2" Click="Browse_Click">Browse...</Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label>Via:</Label>
            <RadioButton IsChecked="{Binding ElementName=_window, Path=LicenseMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=WebService}">Web Service</RadioButton>
            <RadioButton IsChecked="{Binding ElementName=_window, Path=LicenseMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Email}">Email</RadioButton>
        </StackPanel>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="2">
                <Button IsEnabled="{Binding Path=CanGetLicense}" IsDefault="True" Click="Get_Click">Get</Button>
                <Button IsEnabled="{Binding Path=CanSaveLicense}" Click="Save_Click">Save...</Button>
            </UniformGrid>
        </Grid>
        <TextBox x:Name="_textBoxLicense" IsReadOnly="True" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="200" />
    </StackPanel>
</Window>
