samples/LicenseConsole/src/NewVersionAvailableWindow.xaml

<Window x:Class="LicenseConsole.NewVersionAvailableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LicenseConsole"
    Style="{StaticResource Dialog}"
    Title="New Version Available" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Width="420" SizeToContent="Height">
    <Window.Resources>
        <local:VersionAndReleaseDateConverter x:Key="VersionAndReleaseDateConverter" />
        <DataTemplate DataType="{x:Type local:ProductRelease}">
            <Label>
                <StackPanel>
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding DownloadUrl}" Click="Download_Click">
                            <TextBlock Text="{Binding Path=Version, Converter={StaticResource VersionAndReleaseDateConverter}}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ReleaseNotes}" />
                </StackPanel>
            </Label>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="20,15,20,15">
        <StackPanel Orientation="Horizontal">
            <Label>Current Version:</Label>
            <Label Content="{Binding Path=Version, Converter={StaticResource VersionAndReleaseDateConverter}}" />
        </StackPanel>
        <Label>New Version(s):</Label>
        <ItemsControl ItemsSource="{Binding Releases}" Margin="5,0,0,0" Height="200">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="#888" BorderThickness="1">
                        <ScrollViewer Margin="0" Focusable="false" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You can upgrade to release(s) before " />
                <TextBlock Text="{Binding License.UpgradeExpiration}" />
            </StackPanel>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding License}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button IsCancel="True" IsDefault="True" HorizontalAlignment="Right" Margin="0,15,10,10">Close</Button>
    </StackPanel>
</Window>
